{
  "name": "nano-backend-language-support",
  "displayName": "BottleJS Extension Pack",
  "description": "Implementation of the GoToDefinition function for BottleJS",
  "publisher": "NanoInsure Development Team",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "main": "/out/extension.js",
  "contributes": {
    "configuration": {
      "title": "nano-backend-language-support",
      "properties": {
        "nano-backend-language-support.config.di_layer_list": {
          "type":"array",
          "default": ["controller", "service", "manager", "dal", "dao"],
          "items": {
            "type": "string"
          },
          "description": "List of DI layers to be used for the extension"
        },
        "nano-backend-language-support.config.log_level":{
            "type": "string",
            "default": "INFO",
            "enum": [
              "INFO",
              "DEBUG"
            ],
            "description": "Set the logger level"
          }
        }
      },
      "commands": [
        {
          "command": "nano-backend-language-support.quotes",
          "title": "Nano Quotes to support You"
        },
        {
          "command": "nano-backend-language-support.editConfig",
          "title": "BottleJs Extension Pack: Configure Json File"
        }
      ],
      "snippets": [
        {
          "language": "javascript",
          "path": "./snippets/javascript.json"
        }
      ]
    },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build:extension": "npx vsce package && mv *.vsix out"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.194",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.3",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "vsce": "^2.15.0"
  }
}
